Converting GML script : ${project_dir}\objects\oPlayer\Step_0.gml
Converted builtin : line 28 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 28 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 30 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 30 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 33 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 33 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 35 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 35 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 38 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 38 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 28 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 28 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 30 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 30 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 33 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 33 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 35 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 35 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 38 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 38 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted string : line 12 : 'Z' -> "Z"
Converted string : line 13 : 'Z' -> "Z"
Converted string : line 15 : 'X' -> "X"
Converted string : line 16 : 'C' -> "C"
Converted string : line 17 : 'A' -> "A"
Converted string : line 18 : 'D' -> "D"

Converting GML script : ${project_dir}\objects\oFxFadeIn\Draw_73.gml
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\oFxRoomGoTo\Draw_73.gml
Converted builtin : line 17 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 17 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 17 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 17 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\oFxRoomRestart\Draw_73.gml
Converted builtin : line 14 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 14 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 14 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 14 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\oGame\Step_0.gml
Converted string : line 4 : 'R' -> "R"
Converted string : line 31 : 'P' -> "P"

Converting GML script : ${project_dir}\objects\oGame\Draw_0.gml
Converted builtin : line 1 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 5 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 6 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 7 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 1 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 5 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 6 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 7 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted string : line 1 : "Press 'P' to toggle touch controls on/off" -> "Press \'P\' to toggle touch controls on/off"

Imported layer depths for room(s) 'rmTest' were not adequately spaced. Unless updated this will have undefined results in game.
added compatibility script instance/instance_create.gml
added compatibility script object/object_get_depth.gml
added compatibility script view/__view_get.gml
added compatibility script view/__init_view.gml
added compatibility script __init_global.gml
added compatibility script __global_object_depths.gml